<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styl.css">

    <title>Hossam</title>

    
</head>
<body>
<header>
   <a href="https://www.linkedin.com/in/hossam-gamal-048420111/" target="-blank" class="logo"> Hossam</a> 

   <nav class="nava" >
 <a href="#services" > Services</a> 
 <a href="#projects" > Projects</a>   
 <a href="#contact" > Contact</a>  
   </nav>
</header>
<div class="containar">
<section class="main">
<div >
<h2> Hello, I'm Hossam seeking a position in the IT and computer software industry as a developer 
  
    <br> 
 </h2>
 
<h3><span>web Developer</span> <br> 
    oracle Developer</h3> <br>
<a href="#projects" class="main-btn">View My work </a>
<div class="social-icon">
    <p>find me in social media</p> 
<a href="https://www.linkedin.com/in/hossam-gamal-048420111/" target="-blank"><i class="fab fa-linkedin"></i></a>
<a href="https://www.facebook.com/hossam.fox.5/" target="-blank"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"> <i class="fab fa-instagram"></i>  </a>

</div>

</div>

</section>
<section class="cards" id="services" >

<h2 class="title">Services</h2>
<div class="content">

    <div class="card">
<div class="icon" > <i class="fa fa-database"> </i></div>

<div class="info">  <h3>Database Developer</h3>

<p> SQL, PLSQL, Forms, Report </p>
</div>

    </div>


    <div class="card">
        <div class="icon" > <i class="fab fa-java"></i></div>
        
        <div class="info">  <h3>Java Developer</h3>
        
        <p>Java SE, JavaScript </p>
        </div>
        
            </div>

            <div class="card">
                <div class="icon" > <i class="fab fa-html5"></i></div>
                
                <div class="info">  <h3>Css3 Html5 </h3>
                
                <p>Build Website with Html5 Css3 </p>
                </div>
                
                    </div>
        
</div>

</section>


<section class="projects" id="projects" >
<h2 class="title" > Projects</h2>
<div class="content">

<div class="project-card">
<div class="project-info">

<a href="https://rigidhoss.github.io/tem-html-css3/" target="_blank" class="more-ditals"> 
    
    <div class="project-image">
        <img  class="firstProject" src="image/new.png"/>
        </div>
        <span>portfolio project </span> 
        <p class="project-catgory">Css3 Html5 </p>
    </a> 

</div>

</div>

<div class="project-card">
    <div class="project-info">
    <a href="https://rigidhoss.github.io/temblet_1_nice/"  target="_blank" 
    class="more-ditals">  <div class="project-image">
        <img src="image/Untitled111111.png"/>
        </div>
        <span>portfolio </span> 
        <p class="project-catgory">Css Html5 </p>
    </a> 
   
    </div>
</div>





<div class="project-card">
    <div class="project-info">
    <a href="https://rigidhoss.github.io/crudsProjects/"  target="_blank" class="more-ditals"> 
        
        <div class="project-image">
            <img src="image/qqqqqq.png"/>
            </div>
            <span>cruds </span>  
            <p class="project-catgory">Css Html5 javaScript </p>
    </a> 
   
    </div>
</div>

<div class="project-card">
    <div class="project-info">
    <a href="https://rigidhoss.github.io/converter/"  target="_blank"
     class="more-ditals">
     <div class="project-image">
        <img src="image/tree-736885__480.jpg"/>
        </div>
        <span>monye conv </span>  
        <p class="project-catgory">Css Html5 javaScript </p>
    </a> 
    </div>
</div>



<div class="project-card">
   
    <div class="project-info">
    <a href="https://rigidhoss.github.io/shoping-cart/"  target="_blank" class="more-ditals">
        <div class="project-image">
            <img src="image/tree-736885__480.jpg"/>   </div>
            <span>Shoping Cart  login </span>  
            <p class="project-catgory">Css3 Html5 javaScript </p>
    </a> 
    </div>
</div>

</div>




</section>
<section class="card-contact" id="contact" >
    <h2 class="title">let's work together</h2>

    <div class="content">

        <div class="card">
    <div class="icon" > <i class="fa fa-phone"></i> </div>
    
    <div class="info">  <h3>phone</h3>
    
    <p> 07751414640 </p>
    </div>
    
        </div>
    
   
           
       
       
       
        <div class="card">
            <div class="icon" > <i class="fa fa-envelope"></i></div>
            
            <div class="info">   <p class="label">feel free to drop us a line at:   </p>
            
           <a href="mailto:hossam.orcl@yahoo.com?subject=contact" class="link">hossam.orcl@yahoo.com</a>
            </div>
            
                </div>
    </div>
</section>
</div>
<footer class="footer">
<p class="footer-title">Copyright @<span>Hossam Gamal</span></p>
<div class="social-icon">

   <p>find me in social media</p> 

    <a href="https://www.linkedin.com/in/hossam-gamal-048420111/" target="-blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/hossam.fox.5/" target="-blank"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"> <i class="fab fa-instagram"></i>  </a>
    
    </div>
    
</footer>
    
</body>
</html>
